{
    "name": "hexlet/code",
    "description": "Brain games",
    "authors": [
        {
            "name": "nbadin",
            "email": "nbadin011@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/GenerateBrainEven.php",
            "src/GenerateBrainCalc.php",
            "src/GenerateBrainGCD.php",
            "src/GenerateBrainProgression.php",
            "src/Engine.php"
        ]
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "license": "proprietary",
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
